import { ConfigProvider, theme } from 'antd'
import { CampaignsPage } from './pages/CampaignsPage'
import './index.css'

export const App = () => {
  return (
    <ConfigProvider
      theme={{
        algorithm: theme.darkAlgorithm,
        token: {
          colorPrimary: '#1677ff',
          borderRadius: 8
        }
      }}
    >
      <div style={{ background: '#001529', minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>
        <header style={{ padding: '0 24px', height: 64, display: 'flex', alignItems: 'center', background: '#001529', borderBottom: '1px solid #303030' }}>
           {/* Header content maintained implicitly or moved to page, wait, previous App.tsx structure was just wrapping ConfigProvider around CampaignsPage. 
              The user asked to remove gradients. The previous file content I wrote was:
              
              export const App = () => {
                return (
                  <ConfigProvider ...>
                    <CampaignsPage />
                  </ConfigProvider>
                )
              }
              
              The gradient was actually INSIDE CampaignsPage.tsx in the "Header" div. 
              "Header" div in CampaignsPage.tsx:
              <div style={{ background: 'linear-gradient(...)', ... }}>
              
              My previous attempt to edit App.tsx failed because the gradient code wasn't THERE, it was in CampaignsPage.tsx!
              Wait, checking the file `CampaignsPage.tsx` written in Step 122...
              Yes, lines 117-122:
              <div style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', ... }}>
              
              Ah, I see. The user said "remove gradients" and I thought it was in App.tsx but it is in CampaignsPage.tsx.
              
              The App.tsx I wrote in Step 121 DOES NOT have any visual content, just the ConfigProvider.
              So modifying App.tsx was wrong. I should modify CampaignsPage.tsx.
           */}
           <CampaignsPage />
      </div>
    </ConfigProvider>
  )
}

// WAIT, I must check App.tsx content again from Step 121.
// It was:
// export const App = () => {
//   return (
//     <ConfigProvider ...>
//       <CampaignsPage />
//     </ConfigProvider>
//   )
// }
//
// So the gradient IS in CampaignsPage.tsx.
// I will revert this write_to_file and instead modify CampaignsPage.tsx directly for all changes.
